# dummyauthentication

./: README.md  pom.xml
park/: application.xml  cxf.xml  ejb-jar.xml
src/main/java/hu/gov/allamkincstar/webservices/dummyauthentication/dtos/: AuthenticationData.java
src/main/java/hu/gov/allamkincstar/webservices/dummyauthentication/entities/: Szemely.java
src/main/java/hu/gov/allamkincstar/webservices/dummyauthentication/service/: DummyAuthentication.java  DummyAuthenticationInterface.java
src/main/java/hu/gov/allamkincstar/webservices/dummyauthentication/util/: AuthenticationInterceptor.java  AuthenticationUserEJB.java  ConfigurationProvider.java
src/main/resources/xsds/: DummyResponse.xsd
src/main/webapp/WEB-INF/: cxf-servlet.xml
