<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.25 at 01:46:32 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="hu.gov.allamkincstar.webservices.dummyauthentication.model.response"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="DummyRequest">
      <jaxb:class ref="hu.gov.allamkincstar.webservices.dummyauthentication.model.response.DummyRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DummyResponse">
      <jaxb:class ref="hu.gov.allamkincstar.webservices.dummyauthentication.model.response.DummyResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

